<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="smart_teacher_database" />
        <include domain="sharedpref" path="smart_teacher_prefs" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="smart_teacher_database" />
        <include domain="sharedpref" path="smart_teacher_prefs" />
    </device-transfer>
</data-extraction-rules>
